{
  "name": "ar-vr-roboflow-react",
  "version": "1.0.3",
  "description": "React Compatible RoboFlow Package (Originally from roboflow package)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "patch": "patch-package"
  },
  "keywords": [
    "RoboFlow",
    "roboflow",
    "ar-vr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "roboflow": "^0.2.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
